# stock

./: README.md  pom.xml
src/main/java/com/samanhappy/stock/controller/: StockAnalyzeController.java
src/main/java/com/samanhappy/stock/domain/: AnalazyResult.java  AnalyzeResult.java  Chart.java  Stock.java  StockListResp.java  StockResult.java
src/main/java/com/samanhappy/stock/http/: DataSpider.java  HttpClientHelper.java
src/main/java/com/samanhappy/stock/http/param/: StockInfoParam.java  StockListParam.java
src/main/java/com/samanhappy/stock/job/: RefreshDataJob.java
src/main/java/com/samanhappy/stock/storage/: RedisClient.java  RedisSupport.java
src/main/java/com/samanhappy/stock/thread/: AnalyzeDataThread.java  CleanDataThread.java  LoadDataThread.java  RefreshDataThread.java  StockChartListExecutor.java  StockChartListRunnable.java
src/main/java/com/samanhappy/stock/util/: TimeUtil.java
src/main/resources/: log4j.properties  redis.properties  spring-mvc.xml  stocks.txt
src/main/resources/spring/: appContext-core.xml  appContext-job.xml  appContext-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/samanhappy/stock/: TestDataSpider.java
