redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=50
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip.default=127.0.0.1
redis.ip.sam-pc=192.168.10.170
#Port
redis.port=6379

redis.password=123456